C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.csproj.AssemblyReference.cache
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\Controls\WaveformControl.baml
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\Mainwindow.baml
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\App.baml
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\Controls\WaveformControl.g.cs
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\Mainwindow.g.cs
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\App.g.cs
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF_MarkupCompile.cache
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.g.resources
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.GeneratedMSBuildEditorConfig.editorconfig
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.AssemblyInfoInputs.cache
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.AssemblyInfo.cs
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.csproj.CoreCompileInputs.cache
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.sourcelink.json
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\libmp3lame.32.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\libmp3lame.64.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\TTS1.WPF.exe
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\TTS1.WPF.deps.json
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\TTS1.WPF.runtimeconfig.json
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\TTS1.WPF.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\TTS1.WPF.pdb
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.Asio.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.Core.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.Lame.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.Midi.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.Wasapi.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.WinForms.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\NAudio.WinMM.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\System.Speech.dll
C:\tts\tts1.wpf\bin\Debug\net8.0-windows\runtimes\win\lib\net8.0\System.Speech.dll
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.csproj.Up2Date
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.dll
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\refint\TTS1.WPF.dll
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.pdb
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\TTS1.WPF.genruntimeconfig.cache
C:\tts\tts1.wpf\obj\Debug\net8.0-windows\ref\TTS1.WPF.dll
